# spring-kafka-poc

./: .gitignore  Dockerfile  README.md  docker-compose-kraft.yml  docker-compose.yml  pom.xml  skaffold.yaml
.github/workflows/: build.yml
docs/: TOPOLOGY_GUIDE.md  architecture.md  cheatsheet.md  cooperative-sticky-rebalance.md  development-journal.md  operations.md  setup-local.md  tutorial.md
src/main/java/com/example/springkafkapoc/: SpringKafkaPocApplication.java
src/main/java/com/example/springkafkapoc/config/: AppProperties.java  CooperativeStickyConsumerConfig.java  HighValueTransactionPartitioner.java  KafkaConsumerConfig.java  KafkaCoreConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaRequestReplyConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  ObservabilityConfig.java  PersistenceConfig.java  TopicConstants.java
src/main/java/com/example/springkafkapoc/consumer/: CooperativeStickyRebalanceListener.java  CooperativeStickyTransactionConsumer.java
src/main/java/com/example/springkafkapoc/controller/: AnalyticsController.java  AuditController.java  GlobalExceptionHandler.java  IngestionController.java
src/main/java/com/example/springkafkapoc/domain/model/: AuditEventType.java  AuditLog.java  FraudAlert.java  Outbox.java  Transaction.java
src/main/java/com/example/springkafkapoc/observability/: CorrelationIdContext.java  CorrelationIdFilter.java  KafkaCorrelationIdExtractor.java  KafkaCorrelationIdInterceptor.java
src/main/java/com/example/springkafkapoc/persistence/entity/: AuditLogEntity.java  OutboxEntity.java  TransactionEntity.java
src/main/java/com/example/springkafkapoc/persistence/mapper/: AuditLogMapper.java  OutboxMapper.java  TransactionMapper.java
src/main/java/com/example/springkafkapoc/persistence/repository/: AuditLogRepository.java  OutboxRepository.java  TransactionRepository.java
src/main/java/com/example/springkafkapoc/service/: AlloyDbTransactionService.java  AnalyticsQueryService.java  AuditService.java  BigQuerySinkService.java  DataIngestionService.java  DynamicPersistenceRouter.java  H2TransactionService.java  KafkaHeadersProducerService.java  OutboxPublisherService.java  OutboxService.java  SampleDataLoader.java  SpannerTransactionService.java  TransactionEventBatchProcessor.java  TransactionEventSingleProcessor.java  TransactionPersistencePort.java
src/main/java/com/example/springkafkapoc/streams/: AnalyticsTopology.java  DeduplicationProcessor.java  SerdeConfig.java  StoreConstants.java  StreamsDeserializationErrorHandler.java
src/main/java/com/example/springkafkapoc/streams/topology/: BalanceTopology.java  FraudTopology.java  MetricsTopology.java  RoutingTopology.java  SessionTopology.java  SourceTopology.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/avro/: transaction-event.avsc
src/test/java/com/example/springkafkapoc/: KafkaPipelineIntegrationTest.java
src/test/java/com/example/springkafkapoc/service/: AuditServiceTest.java  DynamicPersistenceRouterTest.java
src/test/java/com/example/springkafkapoc/streams/: AnalyticsTopologyTest.java
src/test/resources/: application-local.yml
